<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyberpunk 2077 - from the awesome developer DHEERAJ RAO</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="main-1st">
      <div class="left">
        <div class="com">
          <a href="#"><img src="img/one.png" alt="image" /></a>
        </div>
      </div>
      <div class="right">
        <div class="up-1st">
          <div class="icons">
            <div class="media">
              <a href="#"
                ><img src="img/icon-youtube-fe03dcbc.svg" alt="#"
              /></a>
              <a href="#"
                ><img src="img/icon-facebook-bd939719.svg" alt="#"
              /></a>
              <a href="#"
                ><img src="img/icon-twitter-defe5f7b.svg" alt="#"
              /></a>
              <a href="#"
                ><img
                  id="forums"
                  src="img/icon-social-forums-2cb0a086.svg"
                  alt="#"
              /></a>
              <a href="#"
                ><img src="img/icon-social-discord-a05c5f28.svg" alt="#"
              /></a>
              <a href="#"
                ><img src="img/icon-social-instargam-e5672d1b.svg" alt="#"
              /></a>
              <a href="#"
                ><img
                  id="tumblr"
                  src="img/icon-social-tumblr-271ba923.svg"
                  alt="#"
              /></a>
              <a href="#"
                ><img src="img/icon-social-twitch-cd4ac500.svg" alt="#"
              /></a>
            </div>
            <div class="cd">
              <a href="#"
                ><img src="img/CDProjektRed-Black-de028e26.svg" alt="#"
              /></a>
            </div>
          </div>
          <div class="game">
            <div class="video">
              <video muted autoplay loop>
                <source  src="img/Loop_LaunchTrailer.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="btn-1">
              <button id="avail">AVAILABLE NOW</button>
            </div>
            <div class="device">
              <div class="devices">
                <img src="img/logo-xboxone-58193d9d.svg" alt="" />
                <img src="img/logo-ps4-0fccb0e9.svg" alt="" />
                <img class="pc" src="img/logo-pc-c7d9e6db.svg" alt="" />
                <img
                  class="pc"
                  src="img/logo-google-stadia-c9199647.svg"
                  alt=""
                />
              </div>
              <h4>NEXT-GEN CONSOLE COMPATIBLE</h4>
            </div>
          </div>
        </div>
        <div class="down-1st">
          pCD PROJEKT®, Cyberpunk®, Cyberpunk 2077® are registered trademarks of
          CD PROJEKT S.A. © 2021 CD <br />
          PROJEKT S.A. All rights reserved. All other copyrights and trademarks
          are theproperty of their respective <br />owners.
        </div>
      </div>
    </section>
    <section class="page-2">
      <h1>OVERWHELMING WITH ALL ITS DETAILS</h1>
      <hr />
      <h4>- GAMELOFT</h4>
    </section>
    <!-- <section class="page-3">

    </section> -->
    <!-- ////////////////////////// later i will try/////////////////////////////.. -->

    <section class="page4">
      <div class="logo">
        <img src="img/logo-ncwire@1x-714f2ebc.png" alt="" />
      </div>
      <div class="ep">
        <div class="episode">
          <div class="ep1">
            <img src="img/NC_Wire_Episode_5_EN@1x-d9718524.jpg" alt="" />
            <h4>EPISODE 5</h4>
          </div>
          <div class="ep1">
            <img src="img/NC_Wire_Episode_4_EN@1x-4805ba3d.jpg" alt="" />
            <h4>EPISODE 4</h4>
          </div>
          <div class="ep1">
            <img src="img/NC_Wire_Episode_3_EN@1x-a01e9840.jpg" alt="" />
            <h4>EPISODE 3</h4>
          </div>
        </div>
      </div>
      <div class="goody">
        <img src="img/download-goodies-en-fe158768.svg" alt="" />
      </div>
    </section>
    <section class="page-5">
      <div class="med">
        <h1>MEDIA</h1>
        <img src="img/18.svg" alt="" />
      </div>
      <div class="btn-5">
        <ul>
          <a class="p5a1" href="#"><li>VIDEOS</li></a>
          <a href="#"><li>SCREENSHOTS</li></a>
          <a href="#"><li>WALLPAPERS</li></a>
          <a href="#"><li>CONCEPT ART</li></a>
        </ul>
      </div>
    </section>
    <section class="page-6">
      <div class="p-6">
        <div class="big">
          <a href="https://www.youtube.com/watch?v=UnA7tepsc7s" target="_blank"
            ><img src="img/10.jpg" alt="" />
          </a>
        </div>
        <div class="small">
          <div class="box-6">
            <img src="img/mqdefault (28).jpg" alt="" />
          </div>
          <div class="box-6">
            <img src="img/mqdefault (27).jpg" alt="" />
          </div>
          <div class="box-6">
            <img src="img/mqdefault (26).jpg" alt="" />
          </div>
          <div class="box-6">
            <img src="img/mqdefault (25).jpg" alt="" />
          </div>
          <div class="box-6">
            <img src="img/mqdefault (24).jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="page-7">
      <div class="p-7">
        <div class="news">
          <h1>NEWS</h1>
          <img src="img/18.svg" alt="" />
        </div>
        <div class="boxs-7">
          <div class="left-box">
            <div class="lbu">
              <div class="lb-1">
                <hr />
                <h6>14.09.2021</h6>
              </div>
              <div class="lb-2">
                <h2>PATCH 1.31</h2>
              </div>
            </div>
            <div class="lbd">
              <h4>Patch 1.31 is now live on all platforms!</h4>
            </div>
          </div>
          <div class="right-box">
            <div class="box-7-uplane">
              <div class="box71">
                <div class="lb-1">
                  <hr />
                  <h6>18.08.2021</h6>
                </div>
                <div class="lb-2">
                  <h2>Patch 1.3</h2>
                </div>
              </div>
              <div class="box71">
                <div class="lb-1">
                  <hr />
                  <h6>17.08.2021</h6>
                </div>
                <div class="lb-2">
                  <h2>Patch 1.3 - list of changes</h2>
                </div>
              </div>
            </div>
            <div class="box-7-lowerlane">
              <div class="box71">
                <div class="lb-1">
                  <hr />
                  <h6>16.08.2021</h6>
                </div>
                <div class="lb-2">
                  <h2>
                    What's new in Night City? [Patch <br />
                    1.3 development insight]
                  </h2>
                </div>
              </div>
              <div class="box71">
                <div class="lb-1">
                  <hr />
                  <h6>21.06.2021</h6>
                </div>
                <div class="lb-2">
                  <h2>
                    Cyberpunk 2077 is now back on <br />
                    the PlayStation Store!
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-8">
      <div class="p8-1">
        <h1>ALWAYS FIRST!</h1>
        <h6>Sign up to the Cyberpunk 2077 newsletter.</h6>
      </div>
      <div class="p8-2">
        <input id="mail" type="email" placeholder="Enter your email address" />
        <div class="p8-down">
          <input id="check" type="checkbox" />
          <div>
            <p>
              I would like to receive news, special offers and other information
              from CD PROJEKT and I am 16 <br />
              years old or older.
            </p>
            <br />
            <p>
              CD PROJEKT will be responsible for your personal data. For more
              information please check our
            </p>
            <a href="#">CD PROJEKT Privacy Policy</a>
          </div>
        </div>
      </div>
      <div class="p8-3">
        <button>SUBMIT</button>
      </div>
    </section>
    <hr / id="hr">
    <section class="footer">
      <div class="f-1">
        <a href="#">Terms of Use & Privacy Policy</a>
        <a href="#">Careers</a>
        <a href="#">User agreement</a>
        <a href="#">Fan Content Guidelines</a>
      </div>
      <div class="f-2">
        <h3>FIND US ON</h3>
        <a href="#"><img src="img/icon-youtube-fe03dcbc.svg" alt="#" /></a>
        <a href="#"><img src="img/icon-facebook-bd939719.svg" alt="#" /></a>
        <a href="#"><img src="img/icon-twitter-defe5f7b.svg" alt="#" /></a>
        <a href="#"
          ><img id="forums" src="img/icon-social-forums-2cb0a086.svg" alt="#"
        /></a>
        <a href="#"
          ><img src="img/icon-social-discord-a05c5f28.svg" alt="#"
        /></a>
        <a href="#"
          ><img src="img/icon-social-instargam-e5672d1b.svg" alt="#"
        /></a>
        <a href="#"
          ><img id="tumblr" src="img/icon-social-tumblr-271ba923.svg" alt="#"
        /></a>
        <a href="#"
          ><img src="img/icon-social-twitch-cd4ac500.svg" alt="#"
        /></a>
      </div>
      <div class="f-3">
        <img src="img/alienware-logo-5c22a675.svg" alt="" />
        <img src="img/nvidia-logo-e62c728f.svg" alt="" />
      </div>
      <div class="f-4">
        <a href="#">Cookie Declaration</a>
        <p>
          CD PROJEKT®, Cyberpunk®, Cyberpunk 2077® are registered trademarks of
          CD PROJEKT S.A. © 2021 CD PROJEKT S.A. All rights reserved. All
        </p>
        <p>
          other copyrights and trademarks are the property of their respective
          owners.
        </p>
      </div>
      <div class="f-5">
        <h3>MADE BY DHEERAJ RAO</h3>
      </div>
      <div class="f-6">
        <div class="f-b1">
          <img src="img/witcher-11cf77d0.png" alt="">
          <div class="foota"><a href="#">thewitcher.com</a></div>
          <img src="img/gwent-75ad63de.png" alt="">
          <div class="foota"><a href="#">playgwent.com
          </a></div>
          <img src="img/logo-gear_horizontal_white-8c14cd28.svg" alt="">
          <div class="foota"><a href="#">eu.gear.cdprojektred.com</a></div>
        </div>
        <div class="f-b2">
          <img src="img/CDProjektRed-White-ddc054ff.svg" alt="">
          <img src="img/rating-esrb-4a41dc92.png" alt="">
        </div>
      </div>
    </section>
  </body>
</html>
